[options]
        UseSyslog

[SSH]
      sequence      = 2088,1112,27917
      seq_timeout   = 5
      start_command = ufw insert 1 allow from %IP% to any port 22
      tcpflags      = syn
      cmd_timeout   = 10
      stop_command  = ufw delete allow from %IP% to any port 22
